@import "~antd/lib/style/themes/default.less";

.container {
  background: #f0f2f5
    url("https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg")
    no-repeat center;
  width: 100%;
  min-height: 100%;
  background-size: 100%;
  padding: 110px 0 144px 0;
  position: relative;
}

.top {
  text-align: center;
  margin-bottom: 8px;
}
